{
  "name": "yes_no",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "homepage": "https://shubhangishubhra.github.io/yes_no_api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "script.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
